# my-first-vert-x-3-application

./: .gitignore  README.md  pom.xml
db/: whiskies.lck  whiskies.properties  whiskies.script
src/main/conf/: my-application-conf.json
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java  Whisky.java
src/main/resources/: log4j.properties  vertx-conf.json
src/main/resources/assets/: index.html
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyFirstVerticleTests.java  MyRestIT.java
src/test/resources/: my-it-config.json
