<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>io.vertx.blog</groupId>
	<artifactId>my-first-app</artifactId>
	<version>1.3.0</version>
	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-jdbc-client</artifactId>
		  <version>3.3.3</version>
		</dependency>
		<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.3.3</version>
		</dependency>
		
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-mongo-client</artifactId>
		  <version>3.3.3</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		
		<!-- ============== Tests ============= -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <version>3.3.3</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.jayway.restassured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>2.4.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>2.0.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>de.flapdoodle.embed</groupId>
		  <artifactId>de.flapdoodle.embed.mongo</artifactId>
		  <version>1.50.0</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<testResources>
		  <testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		  </testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
				  <execution>
					<goals>
					  <goal>integration-test</goal>
					  <goal>verify</goal>
					</goals>
					<configuration>
					  <systemProperties>
						<http.port>${http.port}</http.port>
					  </systemProperties>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>shade</goal>
				  </goals>
				  <configuration>
					<transformers>
					  <transformer
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
						  <Main-Class>io.vertx.core.Launcher</Main-Class>
						  <Main-Verticle>io.vertx.blog.first.MyFirstVerticle</Main-Verticle>
						</manifestEntries>
					  </transformer>
					</transformers>
					<artifactSet/>
					<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.9.1</version>
			  <executions>
				<execution>
				  <id>reserve-network-port</id>
				  <goals>
					<goal>reserve-network-port</goal>
				  </goals>
				  <phase>process-sources</phase>
				  <configuration>
					<portNames>
					  <portName>http_port</portName>
					</portNames>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			
			<!-- We use the maven-antrun-plugin to start the application
			before the integration tests and stop them afterward -->
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
				<execution>
				  <id>start-vertx-app</id>
				  <phase>pre-integration-test</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<target>
					  <!--
					  Launch the application as in 'production' using the fatjar.
					  We pass the generated configuration, configuring the http port to the picked one
					  -->
					  <exec executable="java" spawn="true">
						<arg value="-jar"/>
						<arg value="${project.build.directory}${file.separator}${project.artifactId}-${project.version}-fat.jar"/>
						<arg value="-conf" />
						<arg value="${project.build.outputDirectory}${file.separator}vertx-conf.json" />
					  </exec>
					</target>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
				  <execution>
					<id>start</id>
					<goals>
					  <goal>start</goal>
					</goals>
					<configuration>
					  <port>37017</port>
					</configuration>
				  </execution>
				  <execution>
					<id>stop</id>
					<goals>
					  <goal>stop</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	  <!-- A profile for windows as the stop command is different -->
	  <profile>
		<id>windows</id>
		<activation>
		  <os>
			<family>windows</family>
		  </os>
		</activation>
		<build>
		  <plugins>
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
				<execution>
				  <id>stop-vertx-app</id>
				  <phase>post-integration-test</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<target>
					  <exec executable="wmic"
						  dir="${project.build.directory}"
						  spawn="false">
						<arg value="process"/>
						<arg value="where"/>
						<arg value="CommandLine like '%${project.artifactId}%' and not name='wmic.exe'"/>
						<arg value="delete"/>
					  </exec>
					</target>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
</project>
